sonar.projectKey=WowFinder_lib-magnitudes
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=lib-magnitudes

sonar.sources=.
sonar.exclusions=**/__tests__/**/*,**/__mocks__/**/*,jest.*,prettier.*,tsconfig.*,*.config.*,*.setup.*
sonar.test.inclusions=**/__tests__/**/*
